<!DOCTYPE html>
<html>
	<head>
		<title>sample</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
			h3{
			 text-transform:uppercase;
			 color:#4F6C93;
			}
			li::marker{
			color:#C9E7FC;
			content:">";
			}
			ul{
			padding:0px;
			line-height:35px;
			list-style:inside;
			list-style-image:url("image/bg-1.jpg");
			}
			.r{
			 color:#638FCB;
			 font-size:15px;
			 padding:30px;
			}
			.d{
			 display:flex;
			 padding:10px;
			 margin: 0 auto;
			 border-top:solid 5px #E2F1FC;
			box-shadow:0 0 4px gray;
			width:450px;
			}
			div{
			font-family: 'Varela Round', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="d">
			<div class="r">
				<h3>useful link</h3>
				<ul>
					<li>Home</li>
					<li>About us</li>
					<li>Services</li>
					<li>Terms of service</li>
					<li>Privacy policy</li>
				</ul>	
			</div>
			<div  class="r">
				<h3>our services</h3>
				<ul>
					<li>Web Design</li>
					<li>Web Development</li>
					<li>Product Management</li>
					<li>Marketing</li>
					<li>Graphic Design</li>
				</ul>	
			</div>
		</div>
	</body>
</html>